<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>프로젝트3_ex001</title>


  <!-- 제이쿼리 cdn연결 -->

  <script src="https://code.jquery.com/jquery-latest.js"></script>


  <script>


    $(document).ready(function () {

      // 스크롤 했을 때
      // 1. 스크롤의 값을 찾기



      $(window).scroll(function () {

        var sc = $(window).scrollTop();

        $('h1').text(sc);


        // 헤더가 브라우저의 상단에 맞닿았을 때의 sc의 위치값을 맞춰라


        var aht = $('article').height();

        var hht = $('header').height();

        var topht = aht - hht;
        
        $('nav li').eq(0).text(aht);

        $('nav li').eq(1).text(hht);


        $('nav li').eq(2).text(topht);




        if(sc >= topht){

          $('header').addClass('on');

        }

        else{

          $('header').removeClass('on');

        }


        // sc가 3번째 article의 높이만큼 보다 크거나 같을때
        // btn을 보여라


        if(sc >= 2 * aht){


          $('.btn').fadeIn('slow');

        }

        else{

          $('.btn').fadeOut('fast');

        }



      })





      // btn을 클릭했을 때 scrolltop이 0이 되어라


      $('.btn').click(function(){


        $('html, body').stop().animate({'scrollTop':0},1000);


      })







      // $('article').eq(0).css({'transform':`translateZ(${sc-0}px)`});



      // $('article').eq(1).css({'transform':`translateZ(${sc-5000}px)`});


      // $('article').eq(2).css({'transform':`translateZ(${sc-10000}px)`});


      // $('article').eq(3).css({'transform':`translateZ(${sc-15000}px)`});






      // nav에 li를 클릭했을 때

      // 1. 순번찾기

      // 2. 클릭한 순번에 맞춰 article에게 class값 주기


      // 3. article의 높이를 찾아 변수랑 곱해주기


      var aht2 = $('article').height()

      for (let i = 0; i < 5; i++) {

        $('nav li').eq(i).click(function () {

          $('section>article').removeClass();

          $('section>article').eq(i).addClass('on');

          $('html,body').stop().animate({ 'scrollTop': (i * aht2) }, 1500);


        })

      }


      $(document).keydown(function (e) {

        if (e.ctrlKey && (e.key === 'c' || e.key === 'C')) {

          $('section>article').css({ 'color': '#fff' });

        }



        if (e.ctrlKey && (e.key === 'v' || e.key === 'V')) {

          $('section>article').css({ 'color': '#000' });

        }

      })



    })



  </script>



  <style>
    * {

      margin: 0;
      padding: 0;

    }

    ul {

      list-style: none;

    }


    body {}


    header {

      position: absolute;
      width: 100%;
      height: 100px;
      background-color: gray;
      display: flex;
      align-items: center;
      z-index: 99;
      opacity: 0.5;
      left: 0;
      top: calc(100% - 100px);
    }


    header h1 {

      width: 10%;
      display: flex;
      justify-content: center;
    }



    header nav {

      width: 90%;
    }

    header nav>ul {
      display: flex;

      width: 100%;
      justify-content: space-around;
    }

    header nav>ul>li {

      padding: 20px;
      cursor: pointer;
      color: #fff;

    }

    header nav>ul>li:hover {


      text-decoration: underline;

    }



    header.on {

      position: fixed;
      top: 0;

    }







    section {


      width: 100%;
      height: 100vh;
      z-index: 1;
      background-color: #ccc;
      perspective: 2500px;
    }


    section>article {

      /* 세부내용을 정리하기 위해 flex해놓고 정리한다. */
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      font-size: 160px;

    }

    section>article:nth-child(1) {

      background-color: red;

    }

    section>article:nth-child(2) {


      background-color: blue;


    }


    section>article:nth-child(3) {



      background-color: yellow;



    }


    section>article:nth-child(4) {



      background-color: purple;


    }


    section>article.on {

      opacity: 1;
      z-index: 2;


    }




    .btn{

      position: fixed;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 1px solid #000;
      cursor: pointer;
      bottom: 50px;
      right: 50px;
      line-height: 3;
      text-align: center;
      animation: ani 0.8s alternate infinite;
      box-shadow: 2px 2px 5px #aaa;
      display: none;
    }



    .btn:hover{


      background-color: black;
      color: #fff;

    }





    @keyframes ani{

      0%{

        bottom: 50px;

      }





      100%{

        bottom: 55px;

      }



    }


</style>










</head>



<body>



  <header>
    <h1>로고</h1>
    <nav>
      <ul>
        <li>home</li>
        <li>profile</li>
        <li>gallery</li>
        <li>자유주제</li>
      </ul>
    </nav>
  </header>


  <section>
    <article class="on">menu1</article>
    <article>menu2</article>
    <article>menu3</article>
    <article>menu4</article>
  </section>


  <div class="btn">
    Top
  </div>


</body>




</html>