<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>프로젝트3_ex001</title>


  <!-- 제이쿼리 cdn연결 -->

  <script src="https://code.jquery.com/jquery-latest.js"></script>


  <script>


    $(document).ready(function () {

      // 스크롤 했을 때
      // 1. 스크롤의 값을 찾기






      $(window).scroll(function () {

        var sc = $(this).scrollTop();

        console.log(sc);

        if (sc >= 0 && sc < 5000) {

          $('article').removeClass('on');

          $('article').eq(0).addClass('on');

        }


        for (let s = 0; s < 4; s++) {


          $('article').eq(s).css({ 'transform': `translateZ(${sc - (5000 * s)}px)` });


          if (sc >= (5000*s) && sc < 5000 * (s+1)) {

            $('article').removeClass('on');

            $('article').eq(s).addClass('on');

          }



        }


        // $('article').eq(0).css({'transform':`translateZ(${sc-0}px)`});



        // $('article').eq(1).css({'transform':`translateZ(${sc-5000}px)`});


        // $('article').eq(2).css({'transform':`translateZ(${sc-10000}px)`});


        // $('article').eq(3).css({'transform':`translateZ(${sc-15000}px)`});
      })





      // nav에 li를 클릭했을 때

      // 1. 순번찾기

      // 2. 클릭한 순번에 맞춰 article에게 class값 주기

      for (let i = 0; i < 5; i++) {

        $('nav li').eq(i).click(function () {

          $('section>article').removeClass();

          $('section>article').eq(i).addClass('on');

          $('html,body').stop().animate({'scrollTop':(i*5000)}, 1500);


        })

      }


      $(document).keydown(function (e) {

        if (e.ctrlKey && (e.key === 'c' || e.key === 'C')) {

          $('section>article').css({ 'color': '#fff' });

        }



        if (e.ctrlKey && (e.key === 'v' || e.key === 'V')) {

          $('section>article').css({ 'color': '#000' });

        }

      })



    })



  </script>



  <style>
    * {

      margin: 0;
      padding: 0;

    }

    ul {

      list-style: none;

    }


    body {

      height: 20000px;

    }


    header {

      position: fixed;
      width: 100%;
      height: 100px;
      bottom: 0;
      left: 0;
      background-color: gray;
      display: flex;
      align-items: center;
      z-index: 99;

    }


    header h1 {

      width: 10%;
      display: flex;
      justify-content: center;
    }



    header nav {

      width: 90%;
    }

    header nav>ul {
      display: flex;

      width: 100%;
      justify-content: space-around;
    }

    header nav>ul>li {

      padding: 20px;
      cursor: pointer;
      color: #fff;

    }

    header nav>ul>li:hover {


      text-decoration: underline;

    }

    section {


      width: 100%;
      height: calc(100vh - 100px);
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1;
      background-color: #ccc;
      perspective: 2500px;
    }


    section>article {

      /* 세부내용을 정리하기 위해 flex해놓고 정리한다. */
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;



      font-size: 160px;

      opacity: 0.3;
      left: 0;
      top: 0;
      z-index: 1;
    }

    section>article:nth-child(1) {

      background-color: red;
      transform: translateZ(0);
    }

    section>article:nth-child(2) {


      background-color: blue;
      transform: translateZ(-5000px);

    }


    section>article:nth-child(3) {



      background-color: yellow;
      transform: translateZ(-10000px);


    }


    section>article:nth-child(4) {



      background-color: purple;
      transform: translateZ(-15000px);

    }


    section>article.on {

      opacity: 1;
      z-index: 2;


    }
  </style>










</head>



<body>



  <header>
    <h1>로고</h1>
    <nav>
      <ul>
        <li>home</li>
        <li>profile</li>
        <li>gallery</li>
        <li>자유주제</li>
      </ul>
    </nav>
  </header>


  <section>
    <article class="on">menu1</article>
    <article>menu2</article>
    <article>menu3</article>
    <article>menu4</article>
  </section>


</body>




</html>