$(function(){

    
    // 스크롤 애니메이션
    $(window).scroll(function(){

        let sc = $(this).scrollTop();
        // $('.scroll h2').text(sc);
        // console.log(sc);

        if(sc>=500) {
            $('.box3-imgBox .imgBox1').addClass('on')
        } else {
            $('.box3-imgBox .imgBox1').removeClass('on')
        }

        if(sc>=1600) {
            $('.box4').addClass('on')
        } else {
            $('.box4').removeClass('on')
        }

        if(sc>=2800) {
            $('.box6').addClass('on')
        } else {
            $('.box6').removeClass('on')
        }

        if(sc>=3400) {
            $('.box7').addClass('on')
        } else {
            $('.box7').removeClass('on')
        }
    })


    // box2 hero
    let slide = 0
    $('.box2 .left').click(function(){
        console.log(slide)
        $('.box2 .slide>div').eq(slide).removeClass('on')
        slide++
        if(slide==3)slide=0
        $('.box2 .slide>div').eq(slide).addClass('on')
    })

    $('.box2 .right').click(function(){
        console.log(slide)
        $('.box2 .slide>div').eq(slide).removeClass('on')
        slide--
        if(slide<0)slide=2
        $('.box2 .slide>div').eq(slide).addClass('on')
    })

    // box2 hero 자동 슬라이드 설정
    let slideSection = setInterval(function(){

        $('.box2 .left').trigger('click')
    }, 3000)

    $('.box2').mouseenter(function(){
        clearInterval(slideSection)
    })

    $('.box2').mouseleave(function(){
        slideSection = setInterval(function(){

        $('.box2 .left').trigger('click')
        }, 3000)
    })

    
    // box3

    $('.box3 .listBox li').click(function(){

        var i = $(this).index();
        console.log(i);

        $('.box3-imgBox>div').css({'opacity':'0'});
        $('.box3-imgBox>div').eq(i).css({'opacity':'1'});

        $('.box3 .listBox li').removeClass('on');
        $(this).addClass('on');

        $('.box3-imgBox>div').removeClass('on');
        $('.box3-imgBox>div').eq(i).addClass('on');
    });

    // box5 설정
    // 이미지 자동 슬라이드
    let box5 = 0;
    setInterval(function(){
        box5++;
        if(box5==3)box5=0;
        $('.box5-inner .imgBox li').removeClass('on');
        $('.box5-inner .imgBox li').eq(box5).addClass('on');
        $('.box5-inner .listBox li').removeClass('on');
        $('.box5-inner .listBox li').eq(box5).addClass('on');
    } ,3000)

})



















http://kimspace.dothome.co.kr/project03/



// 마우스커서값
$(function(){

    $(document).ready(function() {
        $(document).on('mousemove', function(e) {
            $('.custom-cursor').css({
            left: e.clientX - 15, // 15는 커서 이미지의 가로 중심을 잡기 위한 값
            top: e.clientY - 15 // 15는 커서 이미지의 세로 중심을 잡기 위한 값
            });
        });
    });




    $('html,body').stop().animate({'scrollTop':0},1000);


    setTimeout(function(){
        $('.character img:nth-child(2)').addClass('on')
    },400);

  




    $(window).scroll(function(){
        let sc = $(this).scrollTop()
        let sq = $('.introduce').offset().top
        console.log(sq)

        if(sc>=sq-300){
            $('.intro_maintxt li:nth-child(2)').addClass('on')
        }
        if(sc<=sq-800){
            $('.intro_maintxt li:nth-child(2)').removeClass('on')
        }
        if(sc>=sq-200){
            $('.intro_maintxt li:nth-child(3)').addClass('on')
        }
        if(sc<=sq-800){
            $('.intro_maintxt li:nth-child(3)').removeClass('on')
        }

        if(sc>=sq-100){
            $('.intro_maintxt li:nth-child(4)').addClass('on')
        }
        if(sc<=sq-800){
            $('.intro_maintxt li:nth-child(4)').removeClass('on')
        }
        if(sc>=sq){
            $('.icon img:nth-child(1)').addClass('on')
        }

        if(sc>=sq){
            $('.icon span').addClass('on')
        } 
        if(sc>=sq){
            $('.icon img:nth-child(2)').addClass('on')
        }

        if(sc>=sq){
            $('.introduce .left img:nth-child(2)').addClass('on')
        }

        if(sc>=sq){
            $('.introduce .left span:nth-child(5)').addClass('on')
        }



        let si = $('.artist').offset().top
        console.log(si)
        console.log(sc)

        if(sc>=si-500){
            $('.artist01>img:nth-child(1)').addClass('on')
        }
        else{
            $('.artist01>img:nth-child(1)').removeClass('on')
        }
        if(sc>=si+200){
            $('.artist02-1 img:nth-child(1)').addClass('on')
            $('.artist02-1 img:nth-child(2)').addClass('on')
            $('.artist02-2').addClass('on')
            $('.artist02-3').addClass('on')
        }
        



        let su = $('.artpolio').offset().top
        console.log(su)

        if(sc>=su-500){
            $('.artimg img:nth-child(1)').addClass('on')
        }
        if(sc>=su-500){
            $('.artimg img:nth-child(2)').addClass('on')
        }
        if(sc>=su-500){
            $('.artimg img:nth-child(3)').addClass('on')
        }
        if(sc>=su-500){
            $('.artimg img:nth-child(4)').addClass('on')
        }
        if(sc>=su-400){
            $('.artimg img:nth-child(5)').addClass('on')
        }
        if(sc>=su-400){
            $('.artimg img:nth-child(6)').addClass('on')
        }
        if(sc>=su-500){
            $('.imghover img:nth-child(1)').addClass('on')
        }
        if(sc>=su-500){
            $('.imghover img:nth-child(2)').addClass('on')
        }
        if(sc>=su-500){
            $('.imghover img:nth-child(3)').addClass('on')
        }
        if(sc>=su-500){
            $('.imghover img:nth-child(4)').addClass('on')
        }
        if(sc>=su-400){
            $('.imghover img:nth-child(5)').addClass('on')
        }
        if(sc>=su-400){
            $('.imghover img:nth-child(6)').addClass('on')
        }
        

    })



    $('header img').click(function(){
    
            $('header').fadeOut(1000)

            $('.character img:nth-child(2)').css({'animation-play-state': 'running'})
    })


// 메인메뉴 클릭했을때
//     $('.menu img:nth-child(1)').click(function(){
//         let z = $(this).index()
//             console.log(z)
//             let arht = $('article').height()
            
            
// })

let at0ht = $('article').eq(0).offset().top;
console.log(at0ht)

$('.menu img').click(function(){
    

    let ii= $(this).index()
    console.log(ii);

    let at0ht = $('article').eq(ii).offset().top

    $('html,body').stop().animate({'scrollTop':at0ht},2000)

            $('nav li').removeClass('on')
            $('nav li').eq(ii).addClass('on')
            
});



$('.hometab').click(function(){

    $('html,body').stop().animate({'scrollTop':0},2000)
});

$('nav li').click(function(){

    let ii= $(this).index()
    console.log(ii);

    let at0ht = $('article').eq(ii).offset().top

    $('html,body').stop().animate({'scrollTop':at0ht},2000)

            // 클릭한 나자신에게 클래스'on 값 더하기
            $('nav li').removeClass('on')
            $(this).addClass('on')
});

})



// $('.menu img:nth-child(1)').removeClass('on')
//             $(this).addClass('on')

//             $('html,body').stop().animate({'scrollTop':arht*z},1800)






























http://kimspace.dothome.co.kr/project002/


// 제이쿼리방식으로 시작할지 
// 라이브러리를 사용하지않고 사용할지를 결정하세요
$(function(){

    // 메인 텍스트 서서히 위로
    setTimeout(function(){
        $('.box3-1 h1').addClass('on')
    },300)

    setTimeout(function(){
        $('.box3-1 h2').addClass('on')
    },1500);

    setTimeout(function(){
        $('.box3-1 h3').addClass('on')
    },3000)

    setTimeout(function(){
        $('.box3-1 img').addClass('on')
    },4000)

    setTimeout(function(){
        $('.box3-41 ul:nth-child(1)').addClass('on')
    },9000);







    //박스3-4 텍스트 차례로 위로
    $(window).scroll(function(){
        let sc = $(this).scrollTop()
        let si = $('.box3-3').offset().top
        console.log(sc)


        if(sc>=si-400){
            $('.box3-3 img').addClass('on')
        }
        else{
            $('.box3-3').removeClass('on')
        }

        if(sc>=si-500){
            $('.box3-5').addClass('on')
        }
        else{
            $('.box3-5').removeClass('on')
        }

        if(sc>=si-200){
            $('.box3-6').addClass('on')
        }
        else{
            $('.box3-6').removeClass('on')
        }
        if(sc>=si-100){
            $('.box3-7').addClass('on')
        }
        else{
            $('.box3-7').removeClass('on')
        }
    });




    //박스5 양옆에서 나오기
    $(window).scroll(function(){
        let sc = $(this).scrollTop()
        let sq = $('.box5').offset().top
        console.log(sq)

        if(sc>=sq-500){
            $('.box5-subtxt01').addClass('on')
        }
        else{
            $('.box5-subtxt01').removeClass('on')
        }

        if(sc>=sq-500){
            $('.box5-txt01').addClass('on')
        }
        else{
            $('.box5-txt01').removeClass('on')
        }

        if(sc>=sq-50){
            $('.box5-subtxt02').addClass('on')
        }
        else{
            $('.box5-subtxt02').removeClass('on')
        }

        if(sc>=sq-50){
            $('.box5-txt02').addClass('on')
        }
        else{
            $('.box5-txt02').removeClass('on')
        }
    })






    //메인 신발사진 자동 슬라이드
    let ulwd= $('.box3-2 ul').width()
    let liwd = $('.box3-2 li').width()
    
    let lisize = $('.box3-2 li').size()
        let bb=0
        
        $('.box3-2 p').click(function(){
    bb++;
    
    $('.box3-2 ul').stop().animate({'left':-40-(60*bb)+'%'},1200)
    $('.box3-2 li').removeClass('on');
    $('.box3-2 li').eq(bb+1).addClass('on')
    
    
    $('.box3-2 li').eq(bb-1).clone().appendTo('.box3-2 ul');
    
    let wwd= 300+(60*bb)+'%'
    
    $('.box3-2 ul').width(wwd)
    
    
    console.log(ulwd)
    console.log(lisize)
    console.log(wwd)
    
    
        })
    
        setInterval(function(){
            $('.box3-2 p').trigger('click')
                
          },2000);
    
    
    
    //마우스의 좌표값 찾기(=변수)
    // $(window).mousemove(function(e){
    //     var x =e.pageX;
    //     var y =e.pageY;
    
    //     $('em').css({'left':x,'top':y})
    
    //     var nx = Math.floor(x/10)
     
    // });
    
    $(document).ready(function() {
        $(document).on('mousemove', function(e) {
            $('.custom-cursor').css({
            left: e.clientX - 15, // 15는 커서 이미지의 가로 중심을 잡기 위한 값
            top: e.clientY - 15 // 15는 커서 이미지의 세로 중심을 잡기 위한 값
            });
        });
    });
    
    // 크록스클럽 개인정보처리방침 클릭하기
    $('.inputClick_icon2').click(function(){
        $(this).toggleClass('clicked');
        $(this).css({'right':'20px'})
    });
    
    $('.inputClick_icon2').click(function(){
        $('.inputClick_icon1').toggleClass('clickedd');
    });
    
    // 크록스클럽 신청하기 클릭
    $('.inputClick div a').click(function(e){
        e.preventDefault()
        let name = $('.name input').val()
        alert(name+'님 신청이 완료되었습니다.')
    });
    
    })
    
    
    







